<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/jsxgraph.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        padding: 16px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
        flex-flow: row wrap;
        gap: 16px;
      }

      #root > div[id^="box"] {
        padding: 16px;
        border: 1px solid black;
        box-shadow: 4px 6px 16px rgba(0, 0, 0, 0.16);
        position: relative;
        &::after {
          content: attr(id);
          position: absolute;
          top: 16px;
          left: 16px;
          z-index: 9999;
          display: flex;
          background: black;
          color: white;
          padding: 0 24px;
          height: 40px;
          font-size: 20px;
          align-items: center;
          border-radius: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/jsxgraphcore.js"></script>
    <script src="js/perceptron.js"></script>
  </body>
</html>
